Division=false
Multiplikation=true
Exponential-Rechnung=false
AdditionSubtraktion=true
ZahlenformatUmrech=false
Dateilogging=false
InGUI=false
Basis=true
Wissenschaftlich=false
Programmierer=false
Terminal=false
Webinterface=false
Dezimal=true
Binär=false
Hexadezimal=false